{
  "name": "data-export",
  "version": "1.0.0",
  "description": "data export for aws timestream tables to csv",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "NONE"
}
